upstream rancher {
  server rancher-server:8080;
}

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate certs/gateway.crt;
  ssl_certificate_key certs/gateway.key;

  location / {
    proxy_pass http://rancher;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
  }
}

server {
  listen 80;
  return 301 https://$server_name$request_uri;
}
